# MarxBot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
external_ressources/: citations.txt
src/main/java/fr/urao/marxbot/: BotApp.java
src/main/java/fr/urao/marxbot/model/: CitationManager.java  EventListener.java
src/main/java/fr/urao/marxbot/model/api/: EventListener.java
src/main/java/fr/urao/marxbot/model/database/: CitationManager.java  DBManager.java
src/main/resources/data/: citations.txt
